.grid-container {
    padding: 5rem;
    display: flex;
    flex-direction: column;
}

.grid-container h3 {
    text-align: center;
    font: normal normal 40px/52px Lexend Deca;
    letter-spacing: 0.2px;
    color: #000000;
    opacity: 1;
}

.styled-button {
    background-color: #000 !important;
    color: #fff;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #FFFFFF57;
    border-radius: 4px;
    opacity: 1;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.2s ease-in-out;
    align-self: center;
}

.styled-button:hover {
    transform: scale(1.05);
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-top: 3rem;
}

.image-card {
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
}

.image-container {
    position: relative;
    overflow: hidden;
    // height: 200px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container:hover .image {
    transform: scale(1.1);
}

.image-info {
    margin-top: 10px;
}

.image-info h3 {
    margin: 5px 0;
    text-align: left;
    font: normal normal normal 18px Lexend Deca;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.image-info p {
    margin: 0;
    text-align: left;
    font: normal normal bold 20px/40px Lexend Deca;
    letter-spacing: 0px;
    color: #1B1D21;
    opacity: 1;
}